<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AScriptWindow</class>
 <widget class="QMainWindow" name="AScriptWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <property name="spacing">
     <number>2</number>
    </property>
    <property name="leftMargin">
     <number>6</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>6</number>
    </property>
    <property name="bottomMargin">
     <number>6</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>4</number>
      </property>
      <property name="leftMargin">
       <number>6</number>
      </property>
      <property name="topMargin">
       <number>2</number>
      </property>
      <property name="rightMargin">
       <number>6</number>
      </property>
      <property name="bottomMargin">
       <number>2</number>
      </property>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pbRunScript">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>2</horstretch>
          <verstretch>2</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>Ctrl+Enter</string>
        </property>
        <property name="text">
         <string>Run script</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QProgressBar" name="prbProgress">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>200</width>
          <height>0</height>
         </size>
        </property>
        <property name="value">
         <number>0</number>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pbStop">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QPushButton" name="pbHelp">
          <property name="text">
           <string>Help</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbConfig">
          <property name="text">
           <string>Config</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QPushButton" name="pbLoad">
          <property name="text">
           <string>Load script</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbExample">
          <property name="text">
           <string>Examples</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>2</number>
        </property>
        <item>
         <widget class="QPushButton" name="pbSaveAs">
          <property name="text">
           <string>Save as</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pbSave">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="text">
           <string>Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QFrame" name="frAccept">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="leftMargin">
        <number>3</number>
       </property>
       <property name="topMargin">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>3</number>
       </property>
       <property name="bottomMargin">
        <number>3</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbAccept">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Accept changes</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbCancel">
         <property name="minimumSize">
          <size>
           <width>150</width>
           <height>0</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frFile">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Associated file:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labWasModified">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#c38200;&quot;&gt;modified&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labNotSaved">
         <property name="text">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#c38200;&quot;&gt;not saved&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pbFileName">
         <property name="toolTip">
          <string>Click to open in default file explorer</string>
         </property>
         <property name="text">
          <string>Not saved</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frFindReplace">
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="leftMargin">
        <number>2</number>
       </property>
       <property name="topMargin">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>2</number>
       </property>
       <property name="bottomMargin">
        <number>2</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>2</number>
         </property>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Find:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leFind"/>
           </item>
           <item>
            <widget class="QCheckBox" name="cbFindTextWholeWords">
             <property name="toolTip">
              <string>Match whole words only</string>
             </property>
             <property name="text">
              <string>Whole</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="cbFindTextCaseSensitive">
             <property name="toolTip">
              <string>Case sensitive</string>
             </property>
             <property name="text">
              <string>Case</string>
             </property>
             <property name="checked">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbFindNext">
             <property name="toolTip">
              <string>Find next match</string>
             </property>
             <property name="text">
              <string>Next</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbFindPrevious">
             <property name="toolTip">
              <string>Find previous match</string>
             </property>
             <property name="text">
              <string>Previous</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>6</number>
           </property>
           <item>
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>60</width>
               <height>0</height>
              </size>
             </property>
             <property name="text">
              <string>Replace:</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leReplace"/>
           </item>
           <item>
            <widget class="QPushButton" name="pbReplaceOne">
             <property name="toolTip">
              <string>Replace this  match</string>
             </property>
             <property name="text">
              <string>This</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbReplaceAll">
             <property name="toolTip">
              <string>Replace all matches</string>
             </property>
             <property name="text">
              <string>All</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QCheckBox" name="cbActivateTextReplace">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="toolTip">
          <string>Show replace tools</string>
         </property>
         <property name="text">
          <string>Replace</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pbCloseFindReplaceFrame">
            <property name="maximumSize">
             <size>
              <width>40</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Close this widget</string>
            </property>
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFont">
    <property name="title">
     <string>Font</string>
    </property>
    <addaction name="actionIncrease_font_size"/>
    <addaction name="actionDecrease_font_size"/>
    <addaction name="separator"/>
    <addaction name="actionSelect_font"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_all_messenger_windows"/>
    <addaction name="actionHide_all_messenger_windows"/>
    <addaction name="separator"/>
    <addaction name="actionClose_all_messenger_windows"/>
    <addaction name="actionClear_unused_messenger_windows"/>
   </widget>
   <widget class="QMenu" name="menuTabs">
    <property name="title">
     <string>Tab</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionAdd_new_tab"/>
    <addaction name="separator"/>
    <addaction name="actionRemove_current_tab"/>
    <addaction name="separator"/>
    <addaction name="actionStore_all_tabs"/>
    <addaction name="actionRestore_session"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuFind">
    <property name="title">
     <string>Find</string>
    </property>
    <addaction name="actionShow_Find_Replace"/>
    <addaction name="actionReplace_widget_Ctr_r"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionShortcuts"/>
   </widget>
   <widget class="QMenu" name="menuBooks">
    <property name="title">
     <string>Book</string>
    </property>
    <addaction name="actionAdd_new_book"/>
    <addaction name="actionLoad_book"/>
    <addaction name="separator"/>
    <addaction name="actionRename_book"/>
    <addaction name="separator"/>
    <addaction name="actionClose_book"/>
    <addaction name="separator"/>
    <addaction name="actionSave_book"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAllBooks">
    <property name="title">
     <string>AllBooks</string>
    </property>
    <addaction name="actionSave_all"/>
    <addaction name="separator"/>
    <addaction name="actionload_session"/>
    <addaction name="separator"/>
    <addaction name="actionClose_all_books"/>
   </widget>
   <addaction name="menuAllBooks"/>
   <addaction name="menuBooks"/>
   <addaction name="menuTabs"/>
   <addaction name="menuFind"/>
   <addaction name="menuFont"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionIncrease_font_size">
   <property name="text">
    <string>Increase font size (Ctrl + Plus)</string>
   </property>
  </action>
  <action name="actionDecrease_font_size">
   <property name="text">
    <string>Decrease font size (Ctrl + Minus)</string>
   </property>
  </action>
  <action name="actionSelect_font">
   <property name="text">
    <string>Select font</string>
   </property>
  </action>
  <action name="actionShow_all_messenger_windows">
   <property name="text">
    <string>Show all active messenger windows</string>
   </property>
  </action>
  <action name="actionHide_all_messenger_windows">
   <property name="text">
    <string>Hide all active messenger windows</string>
   </property>
  </action>
  <action name="actionClear_unused_messenger_windows">
   <property name="text">
    <string>Delete unused messenger windows</string>
   </property>
  </action>
  <action name="actionClose_all_messenger_windows">
   <property name="text">
    <string>Close all messenger windows</string>
   </property>
  </action>
  <action name="actionStore_all_tabs">
   <property name="text">
    <string>Store all tabs</string>
   </property>
  </action>
  <action name="actionRestore_session">
   <property name="text">
    <string>Restore session</string>
   </property>
  </action>
  <action name="actionAdd_new_tab">
   <property name="text">
    <string>Add new tab</string>
   </property>
  </action>
  <action name="actionRemove_current_tab">
   <property name="text">
    <string>Close this tab</string>
   </property>
  </action>
  <action name="actionShow_Find_Replace">
   <property name="text">
    <string>Find (Ctrl + F)</string>
   </property>
   <property name="toolTip">
    <string>Find / Replace widget (Ctr-f)</string>
   </property>
  </action>
  <action name="actionReplace_widget_Ctr_r">
   <property name="text">
    <string>Replace (Ctrl + R)</string>
   </property>
  </action>
  <action name="actionShortcuts">
   <property name="text">
    <string>Shortcuts</string>
   </property>
  </action>
  <action name="actionAdd_new_book">
   <property name="text">
    <string>Add new book</string>
   </property>
  </action>
  <action name="actionRename_book">
   <property name="text">
    <string>Rename book</string>
   </property>
  </action>
  <action name="actionLoad_book">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="toolTip">
    <string>Load a saved book
Can also be used to load a tab session created before books were implemented</string>
   </property>
  </action>
  <action name="actionClose_book">
   <property name="text">
    <string>Close book</string>
   </property>
  </action>
  <action name="actionSave_book">
   <property name="text">
    <string>Save book</string>
   </property>
  </action>
  <action name="actionSave_all">
   <property name="text">
    <string>Save session</string>
   </property>
  </action>
  <action name="actionload_session">
   <property name="text">
    <string>Load session</string>
   </property>
  </action>
  <action name="actionClose_all_books">
   <property name="text">
    <string>Close all books</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leFind</sender>
   <signal>returnPressed()</signal>
   <receiver>pbFindNext</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>418</x>
     <y>462</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>452</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbActivateTextReplace</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_3</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>714</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>43</x>
     <y>519</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbActivateTextReplace</sender>
   <signal>toggled(bool)</signal>
   <receiver>leReplace</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>728</x>
     <y>499</y>
    </hint>
    <hint type="destinationlabel">
     <x>342</x>
     <y>537</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbActivateTextReplace</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbReplaceOne</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>692</x>
     <y>495</y>
    </hint>
    <hint type="destinationlabel">
     <x>568</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbActivateTextReplace</sender>
   <signal>toggled(bool)</signal>
   <receiver>pbReplaceAll</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>737</x>
     <y>502</y>
    </hint>
    <hint type="destinationlabel">
     <x>657</x>
     <y>544</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
