<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExamplesWindow</class>
 <widget class="QMainWindow" name="ExamplesWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>458</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Startup window</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QCheckBox" name="cbDoNotShowExamplesOnStart">
    <property name="geometry">
     <rect>
      <x>123</x>
      <y>410</y>
      <width>231</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Do not show this window on startup</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>271</y>
      <width>457</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Configuration file</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>30</y>
      <width>451</width>
      <height>233</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>12</x>
       <y>114</y>
       <width>151</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Description of the example:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLoadExample">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>129</x>
       <y>204</y>
       <width>191</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Load this example</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>8</x>
       <y>4</y>
       <width>107</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Select type:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="lwMainType">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>20</y>
       <width>111</width>
       <height>91</height>
      </rect>
     </property>
     <property name="selectionRectVisible">
      <bool>true</bool>
     </property>
     <property name="currentRow">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QTextEdit" name="teExampleDescription">
     <property name="geometry">
      <rect>
       <x>6</x>
       <y>131</y>
       <width>441</width>
       <height>70</height>
      </rect>
     </property>
    </widget>
    <widget class="QListWidget" name="lwSubType">
     <property name="geometry">
      <rect>
       <x>126</x>
       <y>20</y>
       <width>131</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>268</x>
       <y>4</y>
       <width>178</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Select example file:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>128</x>
       <y>4</y>
       <width>130</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Select branch:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="lwExample">
     <property name="geometry">
      <rect>
       <x>266</x>
       <y>20</y>
       <width>181</width>
       <height>91</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1</x>
      <y>6</y>
      <width>457</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Detector examples</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>292</y>
      <width>451</width>
      <height>111</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QCheckBox" name="cbSkipDetectorConstructor">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>19</y>
       <width>150</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Detector constructor</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbSkipSimConfig">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>35</y>
       <width>150</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Simulation settings</string>
     </property>
    </widget>
    <widget class="QCheckBox" name="cbSkipRecConfig">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>300</x>
       <y>51</y>
       <width>151</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Reconstruction settings</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLoadSettings">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>17</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Load</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pbSaveSessings">
     <property name="geometry">
      <rect>
       <x>152</x>
       <y>17</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Save</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>67</y>
       <width>430</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>277</x>
       <y>2</y>
       <width>173</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Skip the following (if applicable):</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="line_2">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>7</y>
       <width>3</width>
       <height>62</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="Line" name="line_3">
     <property name="geometry">
      <rect>
       <x>276</x>
       <y>7</y>
       <width>3</width>
       <height>62</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="pbLoadLast">
     <property name="geometry">
      <rect>
       <x>13</x>
       <y>81</y>
       <width>111</width>
       <height>24</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>50</weight>
       <bold>false</bold>
      </font>
     </property>
     <property name="toolTip">
      <string>Load configuration saved on last exit</string>
     </property>
     <property name="text">
      <string>Load last on exit</string>
     </property>
    </widget>
    <widget class="QLabel" name="labLastOnExit">
     <property name="geometry">
      <rect>
       <x>138</x>
       <y>85</y>
       <width>302</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>Not available</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="Line" name="line_7">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>430</width>
      <height>16</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="pbQuickSave3">
    <property name="geometry">
     <rect>
      <x>633</x>
      <y>139</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Quick save 3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbQuickSave1">
    <property name="geometry">
     <rect>
      <x>633</x>
      <y>85</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Quick save 1</string>
    </property>
   </widget>
   <widget class="Line" name="line_4">
    <property name="geometry">
     <rect>
      <x>618</x>
      <y>87</y>
      <width>3</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>754</x>
      <y>116</y>
      <width>172</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Load/Save using fixed slots</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pbQuickLoad2">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>112</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Quick load 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbQuickSave2">
    <property name="geometry">
     <rect>
      <x>633</x>
      <y>112</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Quick save 2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbQuickLoad1">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>85</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Quick load 1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbQuickLoad3">
    <property name="geometry">
     <rect>
      <x>494</x>
      <y>139</y>
      <width>111</width>
      <height>24</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Quick load 3</string>
    </property>
   </widget>
   <widget class="Line" name="line_5">
    <property name="geometry">
     <rect>
      <x>757</x>
      <y>87</y>
      <width>3</width>
      <height>75</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>458</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionQuick_save_1"/>
    <addaction name="actionQuick_save_2"/>
    <addaction name="actionQuick_save_3"/>
    <addaction name="separator"/>
    <addaction name="actionQuick_load_1"/>
    <addaction name="actionQuick_load_2"/>
    <addaction name="actionQuick_load_3"/>
   </widget>
   <widget class="QMenu" name="menuNew">
    <property name="title">
     <string>New</string>
    </property>
    <addaction name="actionCreate_new_detector"/>
   </widget>
   <addaction name="menuNew"/>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionQuick_save_1">
   <property name="text">
    <string>Quick save 1</string>
   </property>
   <property name="toolTip">
    <string>This quick save slot is empty</string>
   </property>
  </action>
  <action name="actionQuick_save_2">
   <property name="text">
    <string>Quick save 2</string>
   </property>
   <property name="toolTip">
    <string>This quick save slot is empty</string>
   </property>
  </action>
  <action name="actionQuick_save_3">
   <property name="text">
    <string>Quick save 3</string>
   </property>
   <property name="toolTip">
    <string>This quick save slot is empty</string>
   </property>
  </action>
  <action name="actionQuick_load_1">
   <property name="text">
    <string>Quick load 1</string>
   </property>
   <property name="toolTip">
    <string>This quick save slot is empty</string>
   </property>
  </action>
  <action name="actionQuick_load_2">
   <property name="text">
    <string>Quick load 2</string>
   </property>
   <property name="toolTip">
    <string>This quick save slot is empty</string>
   </property>
  </action>
  <action name="actionQuick_load_3">
   <property name="text">
    <string>Quick load 3</string>
   </property>
   <property name="toolTip">
    <string>This quick save slot is empty</string>
   </property>
  </action>
  <action name="actionCreate_new_detector">
   <property name="text">
    <string>Create new detector</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
