<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GraphWindowClass</class>
 <widget class="QMainWindow" name="GraphWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>987</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Graph</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="fUIbox">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>151</width>
      <height>641</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QStackedWidget" name="swToolBar">
     <property name="geometry">
      <rect>
       <x>2</x>
       <y>29</y>
       <width>151</width>
       <height>980</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="page">
      <widget class="QFrame" name="fLog">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>150</y>
         <width>134</width>
         <height>21</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QCheckBox" name="cbLogY">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>58</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Log Y</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cbLogX">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>0</y>
          <width>59</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Log X</string>
        </property>
       </widget>
       <zorder>cbLogX</zorder>
       <zorder>cbLogY</zorder>
      </widget>
      <widget class="QFrame" name="fGrid">
       <property name="geometry">
        <rect>
         <x>7</x>
         <y>129</y>
         <width>134</width>
         <height>19</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QCheckBox" name="cbGridY">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>0</y>
          <width>56</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Grid Y</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="cbGridX">
        <property name="geometry">
         <rect>
          <x>4</x>
          <y>0</y>
          <width>57</width>
          <height>17</height>
         </rect>
        </property>
        <property name="text">
         <string>Grid X</string>
        </property>
       </widget>
       <zorder>cbGridX</zorder>
       <zorder>cbGridY</zorder>
      </widget>
      <widget class="Line" name="line_3">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>148</y>
         <width>150</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_4">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>169</y>
         <width>150</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbShowLegend">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>174</y>
         <width>122</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Show stats panel</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="Line" name="line_5">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>266</y>
         <width>150</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QFrame" name="fRange">
       <property name="geometry">
        <rect>
         <x>-3</x>
         <y>1</y>
         <width>160</width>
         <height>131</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::NoFrame</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QPushButton" name="pbUnzoom">
        <property name="geometry">
         <rect>
          <x>83</x>
          <y>99</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Unzoom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pbZoom">
        <property name="geometry">
         <rect>
          <x>14</x>
          <y>99</y>
          <width>60</width>
          <height>23</height>
         </rect>
        </property>
        <property name="toolTip">
         <string>Click and drag around the area to be shown</string>
        </property>
        <property name="text">
         <string>Zoom</string>
        </property>
       </widget>
       <widget class="QFrame" name="fZrange">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>67</y>
          <width>147</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="ledZfrom">
         <property name="geometry">
          <rect>
           <x>17</x>
           <y>6</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="ledZto">
         <property name="geometry">
          <rect>
           <x>86</x>
           <y>6</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>7</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Z:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>73</x>
           <y>9</y>
           <width>18</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>1</y>
          <width>46</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>Range:</string>
        </property>
       </widget>
       <widget class="QFrame" name="fYrange">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>39</y>
          <width>147</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="ledYfrom">
         <property name="geometry">
          <rect>
           <x>17</x>
           <y>6</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="ledYto">
         <property name="geometry">
          <rect>
           <x>86</x>
           <y>6</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>7</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Y:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>73</x>
           <y>9</y>
           <width>18</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </widget>
       <widget class="QFrame" name="fXrange">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>12</y>
          <width>148</width>
          <height>31</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <widget class="QLineEdit" name="ledXfrom">
         <property name="geometry">
          <rect>
           <x>17</x>
           <y>6</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLineEdit" name="ledXto">
         <property name="geometry">
          <rect>
           <x>86</x>
           <y>6</y>
           <width>60</width>
           <height>20</height>
          </rect>
         </property>
        </widget>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>6</x>
           <y>7</y>
           <width>21</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>X:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>73</x>
           <y>9</y>
           <width>18</width>
           <height>13</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>-</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <zorder>label</zorder>
        <zorder>ledXfrom</zorder>
        <zorder>label_2</zorder>
        <zorder>ledXto</zorder>
       </widget>
      </widget>
      <widget class="QLineEdit" name="leOptions">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>287</y>
         <width>113</width>
         <height>20</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>269</y>
         <width>140</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Root draw options:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="Line" name="line_7">
       <property name="geometry">
        <rect>
         <x>3</x>
         <y>127</y>
         <width>150</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_9">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>341</y>
         <width>150</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_11">
       <property name="geometry">
        <rect>
         <x>1</x>
         <y>380</y>
         <width>150</width>
         <height>3</height>
        </rect>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbShowBasket">
       <property name="geometry">
        <rect>
         <x>11</x>
         <y>353</y>
         <width>67</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Basket</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbAddToBasket">
       <property name="geometry">
        <rect>
         <x>73</x>
         <y>348</y>
         <width>68</width>
         <height>27</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbAttributes">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>311</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Click to activate CERN ROOT menu allowing to adjust line/marker attributes. When menu is active, left click on a line/marker and change properties in the menu.</string>
       </property>
       <property name="text">
        <string>Attributes</string>
       </property>
       <property name="checkable">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QCheckBox" name="cbShowFitParameters">
       <property name="geometry">
        <rect>
         <x>22</x>
         <y>194</y>
         <width>111</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Show fit params</string>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pbAddLegend">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>216</y>
         <width>90</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add legend</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbAddText">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>240</y>
         <width>90</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Add text</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbRemoveLegend">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>216</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pbRemoveText">
       <property name="geometry">
        <rect>
         <x>108</x>
         <y>240</y>
         <width>20</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>X</string>
       </property>
      </widget>
      <widget class="Line" name="line">
       <property name="geometry">
        <rect>
         <x>78</x>
         <y>225</y>
         <width>40</width>
         <height>3</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="Line" name="line_2">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>248</y>
         <width>40</width>
         <height>3</height>
        </rect>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QPushButton" name="pbBasketBackToLast">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>390</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
       <property name="toolTip">
        <string>Show last drawn object. If toolbox was used, the object last analysed will be redrawn</string>
       </property>
       <property name="text">
        <string>Back to last drawn</string>
       </property>
      </widget>
      <zorder>line</zorder>
      <zorder>line_2</zorder>
      <zorder>fLog</zorder>
      <zorder>fGrid</zorder>
      <zorder>line_3</zorder>
      <zorder>line_4</zorder>
      <zorder>cbShowLegend</zorder>
      <zorder>line_5</zorder>
      <zorder>fRange</zorder>
      <zorder>leOptions</zorder>
      <zorder>label_3</zorder>
      <zorder>line_7</zorder>
      <zorder>line_9</zorder>
      <zorder>line_11</zorder>
      <zorder>cbShowBasket</zorder>
      <zorder>pbAttributes</zorder>
      <zorder>cbShowFitParameters</zorder>
      <zorder>pbAddLegend</zorder>
      <zorder>pbAddText</zorder>
      <zorder>pbRemoveLegend</zorder>
      <zorder>pbRemoveText</zorder>
      <zorder>pbBasketBackToLast</zorder>
      <zorder>pbAddToBasket</zorder>
     </widget>
     <widget class="QWidget" name="page_2">
      <widget class="QFrame" name="fToolBox">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>2</y>
         <width>151</width>
         <height>490</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <widget class="QComboBox" name="cobToolBox">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>8</x>
          <y>6</y>
          <width>131</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Ruler</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Projection</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Smooth (histogram)</string>
         </property>
        </item>
       </widget>
       <widget class="QStackedWidget" name="swToolBox">
        <property name="geometry">
         <rect>
          <x>2</x>
          <y>33</y>
          <width>141</width>
          <height>440</height>
         </rect>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="page_3">
         <widget class="QFrame" name="fRuler">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>147</width>
            <height>260</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QPushButton" name="pbResetRuler">
           <property name="geometry">
            <rect>
             <x>86</x>
             <y>139</y>
             <width>50</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledRulerX">
           <property name="geometry">
            <rect>
             <x>22</x>
             <y>70</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0.00</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledRulerY">
           <property name="geometry">
            <rect>
             <x>22</x>
             <y>88</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0.00</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_13">
           <property name="geometry">
            <rect>
             <x>4</x>
             <y>91</y>
             <width>21</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Y1:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>4</x>
             <y>73</y>
             <width>20</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>X1:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledRulerTicksLength">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>115</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>1.00</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="cbRulerTicksLength">
           <property name="geometry">
            <rect>
             <x>4</x>
             <y>118</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Ticks Len:</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledRulerY2">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>90</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0.00</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_19">
           <property name="geometry">
            <rect>
             <x>73</x>
             <y>93</y>
             <width>21</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Y2:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_16">
           <property name="geometry">
            <rect>
             <x>74</x>
             <y>73</y>
             <width>20</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>X2:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledRulerX2">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>70</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0.00</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbRulerFGColor">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>183</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>FG Color</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbRulerBGColor">
           <property name="geometry">
            <rect>
             <x>75</x>
             <y>183</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>BG Color</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="cbRulerShowBG">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>165</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Show BG</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledRulerAngle">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>22</x>
             <y>45</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0.00</string>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_11">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>8</y>
             <width>20</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>L:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledRulerLen">
           <property name="geometry">
            <rect>
             <x>22</x>
             <y>5</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>100.00</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_15">
           <property name="geometry">
            <rect>
             <x>8</x>
             <y>48</y>
             <width>16</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>º:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledRulerDY">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>25</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_22">
           <property name="geometry">
            <rect>
             <x>73</x>
             <y>9</y>
             <width>20</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>dX:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledRulerDX">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>5</y>
             <width>45</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
           <property name="readOnly">
            <bool>false</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_23">
           <property name="geometry">
            <rect>
             <x>73</x>
             <y>28</y>
             <width>16</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>dY:</string>
           </property>
          </widget>
          <widget class="Line" name="line_13">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>210</y>
             <width>150</width>
             <height>3</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="pbToolboxDragMode_2">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>7</x>
             <y>139</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Left mouse press-drag-release to place the box. Shortcut: use Ctrl  button</string>
           </property>
           <property name="text">
            <string>Drag-draw</string>
           </property>
          </widget>
          <zorder>pbResetRuler</zorder>
          <zorder>label_13</zorder>
          <zorder>label_10</zorder>
          <zorder>ledRulerTicksLength</zorder>
          <zorder>cbRulerTicksLength</zorder>
          <zorder>label_19</zorder>
          <zorder>label_16</zorder>
          <zorder>ledRulerY2</zorder>
          <zorder>ledRulerX</zorder>
          <zorder>ledRulerY</zorder>
          <zorder>ledRulerX2</zorder>
          <zorder>pbRulerFGColor</zorder>
          <zorder>pbRulerBGColor</zorder>
          <zorder>cbRulerShowBG</zorder>
          <zorder>ledRulerAngle</zorder>
          <zorder>label_11</zorder>
          <zorder>ledRulerLen</zorder>
          <zorder>label_15</zorder>
          <zorder>ledRulerDY</zorder>
          <zorder>label_22</zorder>
          <zorder>ledRulerDX</zorder>
          <zorder>label_23</zorder>
          <zorder>line_13</zorder>
          <zorder>pbToolboxDragMode_2</zorder>
         </widget>
        </widget>
        <widget class="QWidget" name="page_4">
         <widget class="QFrame" name="fProjection">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>1</y>
            <width>145</width>
            <height>420</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <widget class="QLineEdit" name="ledXcenter">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>3</y>
             <width>47</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_4">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>6</y>
             <width>20</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>X:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledAngle">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>45</y>
             <width>47</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_14">
           <property name="geometry">
            <rect>
             <x>9</x>
             <y>44</y>
             <width>81</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Angle, deg:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledYcenter">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>22</y>
             <width>47</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>0</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_17">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>25</y>
             <width>20</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledHeight">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>22</y>
             <width>47</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_18">
           <property name="geometry">
            <rect>
             <x>73</x>
             <y>26</y>
             <width>35</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>dY:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbXprojection">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>147</y>
             <width>70</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>X projection</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbYprojection">
           <property name="geometry">
            <rect>
             <x>71</x>
             <y>147</y>
             <width>69</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Y projection</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="ledWidth">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>3</y>
             <width>47</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>100</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_12">
           <property name="geometry">
            <rect>
             <x>73</x>
             <y>7</y>
             <width>35</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>dX:</string>
           </property>
          </widget>
          <widget class="QSpinBox" name="sProjBins">
           <property name="geometry">
            <rect>
             <x>91</x>
             <y>67</y>
             <width>47</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Number of bins</string>
           </property>
           <property name="maximum">
            <number>10000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
          <widget class="QPushButton" name="pbSelBoxToCenter">
           <property name="geometry">
            <rect>
             <x>76</x>
             <y>93</y>
             <width>60</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
          <widget class="Line" name="line_12">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>266</y>
             <width>150</width>
             <height>3</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QPushButton" name="pbToolboxDragMode">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>93</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Left mouse press-drag-release to place ruler. Shortcut: use Ctrl  button</string>
           </property>
           <property name="text">
            <string>Drag-draw</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbSelBoxFGColor">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>240</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>FG Color</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbSelBoxBGColor">
           <property name="geometry">
            <rect>
             <x>75</x>
             <y>240</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>BG Color</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="cbSelBoxShowBG">
           <property name="geometry">
            <rect>
             <x>40</x>
             <y>222</y>
             <width>71</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Show BG</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbDensityDistribution">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>195</y>
             <width>139</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Distribution</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_24">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>270</y>
             <width>111</width>
             <height>91</height>
            </rect>
           </property>
           <property name="text">
            <string>  Hint:
Before using
these tools,
copy the original
histogram
to the basket.</string>
           </property>
          </widget>
          <widget class="QCheckBox" name="cbProjBoxAutobin">
           <property name="geometry">
            <rect>
             <x>42</x>
             <y>69</y>
             <width>47</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>auto</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_25">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>71</y>
             <width>30</width>
             <height>13</height>
            </rect>
           </property>
           <property name="text">
            <string>Bins:</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbYaveraged">
           <property name="geometry">
            <rect>
             <x>71</x>
             <y>171</y>
             <width>69</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Y averaged</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pbXaveraged">
           <property name="geometry">
            <rect>
             <x>2</x>
             <y>171</y>
             <width>70</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>X averaged</string>
           </property>
          </widget>
          <widget class="Line" name="line_14">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>120</y>
             <width>150</width>
             <height>3</height>
            </rect>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_26">
           <property name="geometry">
            <rect>
             <x>5</x>
             <y>128</y>
             <width>133</width>
             <height>16</height>
            </rect>
           </property>
           <property name="text">
            <string>Draw:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <zorder>label_4</zorder>
          <zorder>label_14</zorder>
          <zorder>label_17</zorder>
          <zorder>ledXcenter</zorder>
          <zorder>label_18</zorder>
          <zorder>pbXprojection</zorder>
          <zorder>pbYprojection</zorder>
          <zorder>ledAngle</zorder>
          <zorder>ledYcenter</zorder>
          <zorder>label_12</zorder>
          <zorder>ledHeight</zorder>
          <zorder>ledWidth</zorder>
          <zorder>sProjBins</zorder>
          <zorder>pbSelBoxToCenter</zorder>
          <zorder>line_12</zorder>
          <zorder>pbToolboxDragMode</zorder>
          <zorder>pbSelBoxFGColor</zorder>
          <zorder>pbSelBoxBGColor</zorder>
          <zorder>cbSelBoxShowBG</zorder>
          <zorder>pbDensityDistribution</zorder>
          <zorder>label_24</zorder>
          <zorder>cbProjBoxAutobin</zorder>
          <zorder>label_25</zorder>
          <zorder>pbYaveraged</zorder>
          <zorder>pbXaveraged</zorder>
          <zorder>line_14</zorder>
          <zorder>label_26</zorder>
         </widget>
        </widget>
        <widget class="QWidget" name="page_5">
         <widget class="QSpinBox" name="sbSmooth">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>30</y>
            <width>91</width>
            <height>22</height>
           </rect>
          </property>
          <property name="maximum">
           <number>1000000</number>
          </property>
          <property name="value">
           <number>1</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_20">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Smoothing:</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pbSmooth">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>60</y>
            <width>91</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Smooth</string>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QCheckBox" name="cbToolBox">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>4</y>
       <width>131</width>
       <height>17</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Toolbox ON/OFF</string>
     </property>
    </widget>
    <widget class="Line" name="line_10">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>25</y>
       <width>150</width>
       <height>3</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="fBasket">
    <property name="geometry">
     <rect>
      <x>812</x>
      <y>0</y>
      <width>161</width>
      <height>649</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="label_21">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>2</y>
       <width>47</width>
       <height>13</height>
      </rect>
     </property>
     <property name="text">
      <string>Basket</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QListWidget" name="lwBasket">
     <property name="geometry">
      <rect>
       <x>3</x>
       <y>20</y>
       <width>158</width>
       <height>601</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>987</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuExport">
    <property name="title">
     <string>Export</string>
    </property>
    <addaction name="actionSave_image"/>
    <addaction name="separator"/>
    <addaction name="actionExport_data_as_text"/>
    <addaction name="actionExport_data_using_bin_start_positions_TH1"/>
    <addaction name="separator"/>
    <addaction name="actionSave_root_object"/>
   </widget>
   <widget class="QMenu" name="menuPalette">
    <property name="title">
     <string>Palette</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionBasic_ROOT"/>
    <addaction name="actionDeep_sea"/>
    <addaction name="actionGrey_scale"/>
    <addaction name="actionDark_body_radiator"/>
    <addaction name="actionTwo_color_hue"/>
    <addaction name="actionRainbow"/>
    <addaction name="actionInverted_dark_body"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionTop"/>
    <addaction name="actionSide"/>
    <addaction name="actionFront"/>
    <addaction name="separator"/>
    <addaction name="actionToggle_toolbar"/>
    <addaction name="separator"/>
    <addaction name="actionEqualize_scale_XY"/>
   </widget>
   <addaction name="menuExport"/>
   <addaction name="menuPalette"/>
   <addaction name="menuView"/>
  </widget>
  <action name="actionSave_image">
   <property name="text">
    <string>Save image</string>
   </property>
  </action>
  <action name="actionExport_data_as_text">
   <property name="text">
    <string>Export data as text</string>
   </property>
  </action>
  <action name="actionExport_data_using_bin_start_positions_TH1">
   <property name="text">
    <string>Export data as text using bin start positions</string>
   </property>
  </action>
  <action name="actionBasic_ROOT">
   <property name="text">
    <string>Basic ROOT</string>
   </property>
  </action>
  <action name="actionDeep_sea">
   <property name="text">
    <string>Deep sea</string>
   </property>
  </action>
  <action name="actionGrey_scale">
   <property name="text">
    <string>Grey scale</string>
   </property>
  </action>
  <action name="actionDark_body_radiator">
   <property name="text">
    <string>Dark body radiator</string>
   </property>
  </action>
  <action name="actionTwo_color_hue">
   <property name="text">
    <string>Two color hue</string>
   </property>
  </action>
  <action name="actionRainbow">
   <property name="text">
    <string>Rainbow</string>
   </property>
  </action>
  <action name="actionInverted_dark_body">
   <property name="text">
    <string>Inverted dark body</string>
   </property>
  </action>
  <action name="actionSave_root_object">
   <property name="text">
    <string>Save root object</string>
   </property>
  </action>
  <action name="actionTop">
   <property name="text">
    <string>Top</string>
   </property>
  </action>
  <action name="actionSide">
   <property name="text">
    <string>Side</string>
   </property>
  </action>
  <action name="actionFront">
   <property name="text">
    <string>Front</string>
   </property>
  </action>
  <action name="actionToggle_toolbar">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toggle toolbar</string>
   </property>
  </action>
  <action name="actionEqualize_scale_XY">
   <property name="text">
    <string>Equalize scale XY</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>cbToolBox</tabstop>
  <tabstop>ledXfrom</tabstop>
  <tabstop>ledXto</tabstop>
  <tabstop>ledYfrom</tabstop>
  <tabstop>ledYto</tabstop>
  <tabstop>ledZfrom</tabstop>
  <tabstop>ledZto</tabstop>
  <tabstop>pbZoom</tabstop>
  <tabstop>pbUnzoom</tabstop>
  <tabstop>cbGridX</tabstop>
  <tabstop>cbGridY</tabstop>
  <tabstop>cbLogX</tabstop>
  <tabstop>cbLogY</tabstop>
  <tabstop>cbShowLegend</tabstop>
  <tabstop>cbShowFitParameters</tabstop>
  <tabstop>leOptions</tabstop>
  <tabstop>pbAttributes</tabstop>
  <tabstop>cbShowBasket</tabstop>
  <tabstop>pbAddToBasket</tabstop>
  <tabstop>pbBasketBackToLast</tabstop>
  <tabstop>lwBasket</tabstop>
  <tabstop>ledRulerY</tabstop>
  <tabstop>ledRulerX2</tabstop>
  <tabstop>ledRulerY2</tabstop>
  <tabstop>cbRulerTicksLength</tabstop>
  <tabstop>ledRulerTicksLength</tabstop>
  <tabstop>pbRulerFGColor</tabstop>
  <tabstop>pbRulerBGColor</tabstop>
  <tabstop>cbRulerShowBG</tabstop>
  <tabstop>pbResetRuler</tabstop>
  <tabstop>ledXcenter</tabstop>
  <tabstop>ledHeight</tabstop>
  <tabstop>pbSelBoxToCenter</tabstop>
  <tabstop>ledWidth</tabstop>
  <tabstop>pbXprojection</tabstop>
  <tabstop>ledAngle</tabstop>
  <tabstop>pbYprojection</tabstop>
  <tabstop>sProjBins</tabstop>
  <tabstop>ledYcenter</tabstop>
  <tabstop>ledRulerAngle</tabstop>
  <tabstop>ledRulerX</tabstop>
  <tabstop>ledRulerLen</tabstop>
  <tabstop>cobToolBox</tabstop>
  <tabstop>ledRulerDY</tabstop>
  <tabstop>ledRulerDX</tabstop>
  <tabstop>pbToolboxDragMode_2</tabstop>
  <tabstop>pbToolboxDragMode</tabstop>
  <tabstop>pbSelBoxFGColor</tabstop>
  <tabstop>pbSelBoxBGColor</tabstop>
  <tabstop>cbSelBoxShowBG</tabstop>
  <tabstop>pbDensityDistribution</tabstop>
  <tabstop>cbProjBoxAutobin</tabstop>
  <tabstop>sbSmooth</tabstop>
  <tabstop>pbSmooth</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>ledXcenter</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>selBoxControlsUpdated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>47</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledWidth</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>selBoxControlsUpdated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>97</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledYcenter</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>selBoxControlsUpdated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledHeight</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>selBoxControlsUpdated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>112</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledAngle</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>selBoxControlsUpdated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRulerX</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>rulerControlsP1Updated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>45</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRulerY</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>rulerControlsP1Updated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>190</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRulerLen</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>rulerControlsLenAngleUpdated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRulerAngle</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>rulerControlsLenAngleUpdated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>70</x>
     <y>147</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobToolBox</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>swToolBox</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>34</x>
     <y>77</y>
    </hint>
    <hint type="destinationlabel">
     <x>29</x>
     <y>229</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRulerX2</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>rulerControlsP2Updated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRulerY2</sender>
   <signal>editingFinished()</signal>
   <receiver>GraphWindowClass</receiver>
   <slot>rulerControlsP2Updated()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>435</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowBasket</sender>
   <signal>toggled(bool)</signal>
   <receiver>fBasket</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>42</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>824</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbProjBoxAutobin</sender>
   <signal>toggled(bool)</signal>
   <receiver>sProjBins</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>68</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>161</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbShowLegend</sender>
   <signal>clicked(bool)</signal>
   <receiver>cbShowFitParameters</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>54</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>54</x>
     <y>249</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>rulerControlsP1Updated()</slot>
  <slot>selBoxControlsUpdated()</slot>
  <slot>Reshape()</slot>
  <slot>rulerControlsP2Updated()</slot>
  <slot>rulerControlsLenAngleUpdated()</slot>
 </slots>
</ui>
