<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AMonitorDelegateForm</class>
 <widget class="QWidget" name="AMonitorDelegateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>404</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Name:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leName">
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Shape:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cobShape">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Ractangular</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Round</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="labSizeX">
           <property name="text">
            <string>Size X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledSize1">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labSize2">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledSize2">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labSize2mm">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>50</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>X:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledX">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledY">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Z:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledZ">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pbContentChanged">
       <property name="text">
        <string>...
Content
changed</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="rightMargin">
        <number>50</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Phi:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Theta:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Psi:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledPhi">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTheta">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledPsi">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>°</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>°</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>°</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Sensitive:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobSensitiveDirection">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>From top</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>From bottom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>From top and bottom</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbShowSensitiveDirection">
       <property name="text">
        <string>Show sensitive direction</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Monitoring:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobMonitoring">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Optical photons</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Particles</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbStopTracking">
       <property name="text">
        <string>Stops tracking</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frParticle">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>25</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>25</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Particle:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cobParticle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cobPrimarySecondary">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>150</width>
          <height>16777215</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string>Primary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Secondary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Primary+secondary</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_17">
     <property name="spacing">
      <number>12</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Position</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_21">
         <property name="text">
          <string>Time</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_27">
         <property name="text">
          <string>Angle</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labWave">
         <property name="text">
          <string>Wave</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="labEnergy">
         <property name="text">
          <string>Energy</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="spacing">
        <number>2</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>bins:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbXbins">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Y bins:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbYbins">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QLabel" name="label_22">
           <property name="text">
            <string>bins:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbTimeBins">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_23">
           <property name="text">
            <string>from:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTimeFrom">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>to:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTimeTo">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_16">
         <item>
          <widget class="QLabel" name="label_28">
           <property name="text">
            <string>bins:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbAngleBins">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_26">
           <property name="text">
            <string>from:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledAngleFrom">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_25">
           <property name="text">
            <string>to:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledAngleTo">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labWaveBins">
           <property name="text">
            <string>bins:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbWaveBins">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labWaveFrom">
           <property name="text">
            <string>from:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledWaveFrom">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labWaveTo">
           <property name="text">
            <string>to:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledWaveTo">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_20">
         <property name="topMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="labEnergyBins">
           <property name="text">
            <string>bins:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QSpinBox" name="sbEnergyBins">
           <property name="minimum">
            <number>1</number>
           </property>
           <property name="maximum">
            <number>1000000</number>
           </property>
           <property name="value">
            <number>100</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labEnergyFrom">
           <property name="text">
            <string>from:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledEnergyFrom">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labEnergyTo">
           <property name="text">
            <string>to:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledEnergyTo">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <spacer name="verticalSpacer_2">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>91</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobShape</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>247</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSize1</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>218</x>
     <y>91</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSize2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>46</y>
    </hint>
    <hint type="destinationlabel">
     <x>226</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledPhi</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>210</x>
     <y>99</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTheta</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>106</y>
    </hint>
    <hint type="destinationlabel">
     <x>224</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledPsi</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>313</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledX</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>94</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>85</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledY</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>95</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>167</x>
     <y>108</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledZ</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>88</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>172</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobSensitiveDirection</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>162</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobMonitoring</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbStopTracking</sender>
   <signal>clicked()</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>210</y>
    </hint>
    <hint type="destinationlabel">
     <x>220</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobParticle</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>237</y>
    </hint>
    <hint type="destinationlabel">
     <x>178</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobPrimarySecondary</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>290</x>
     <y>242</y>
    </hint>
    <hint type="destinationlabel">
     <x>215</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbXbins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>279</y>
    </hint>
    <hint type="destinationlabel">
     <x>175</x>
     <y>96</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbYbins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>273</y>
    </hint>
    <hint type="destinationlabel">
     <x>200</x>
     <y>104</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbTimeBins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>297</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbAngleBins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>134</x>
     <y>315</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbWaveBins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>345</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbEnergyBins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>123</x>
     <y>362</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeFrom</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>227</x>
     <y>295</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledAngleFrom</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>217</x>
     <y>319</y>
    </hint>
    <hint type="destinationlabel">
     <x>182</x>
     <y>87</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledWaveFrom</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>250</x>
     <y>346</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>103</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledEnergyFrom</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeTo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>354</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>221</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledAngleTo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>334</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>213</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledWaveTo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>338</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledEnergyTo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>367</x>
     <y>360</y>
    </hint>
    <hint type="destinationlabel">
     <x>223</x>
     <y>109</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
