<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AMonitorDelegateForm</class>
 <widget class="QWidget" name="AMonitorDelegateForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>533</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_9">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_19">
         <item>
          <widget class="QLabel" name="label">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Name:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="leName">
           <property name="minimumSize">
            <size>
             <width>125</width>
             <height>0</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Shape:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="cobShape">
           <property name="sizePolicy">
            <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <item>
            <property name="text">
             <string>Rectangular</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Round</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <property name="spacing">
          <number>3</number>
         </property>
         <item>
          <widget class="QLabel" name="labSizeX">
           <property name="text">
            <string>Size X:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledSize1">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labSize2">
           <property name="text">
            <string>Y:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledSize2">
           <property name="text">
            <string>100</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="labSize2mm">
           <property name="text">
            <string>mm</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_9">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>50</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>X:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledX">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>Y:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledY">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <property name="spacing">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Z:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledZ">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_11">
           <property name="text">
            <string>mm</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pbContentChanged">
       <property name="text">
        <string>...
Content
changed</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="spacing">
        <number>2</number>
       </property>
       <property name="rightMargin">
        <number>50</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>1</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_12">
           <property name="text">
            <string>Phi:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Theta:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_16">
           <property name="text">
            <string>Psi:</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QLineEdit" name="ledPhi">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledTheta">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ledPsi">
           <property name="text">
            <string>0</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QLabel" name="label_13">
           <property name="text">
            <string>°</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>°</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>°</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_18">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <property name="bottomMargin">
      <number>5</number>
     </property>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Sensitive:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobSensitiveDirection">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>22</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Can discriminate particles/photon entering the monitor from top and bottom faces.</string>
       </property>
       <item>
        <property name="text">
         <string>From top</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>From bottom</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>From top and bottom</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pbShowSensitiveDirection">
       <property name="toolTip">
        <string>Show sensitive face(s)</string>
       </property>
       <property name="text">
        <string>Show sensitive direction</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <property name="spacing">
      <number>15</number>
     </property>
     <property name="leftMargin">
      <number>15</number>
     </property>
     <property name="topMargin">
      <number>5</number>
     </property>
     <property name="rightMargin">
      <number>15</number>
     </property>
     <item>
      <widget class="QLabel" name="label_18">
       <property name="text">
        <string>Monitoring:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cobMonitoring">
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <item>
        <property name="text">
         <string>Optical photons</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Particles</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbStopTracking">
       <property name="toolTip">
        <string>if checked, the photon/particle triggered the monitor is removed from tracking</string>
       </property>
       <property name="text">
        <string>Stops tracking</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frParticle">
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>25</number>
      </property>
      <property name="topMargin">
       <number>1</number>
      </property>
      <property name="rightMargin">
       <number>25</number>
      </property>
      <property name="bottomMargin">
       <number>1</number>
      </property>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Particle:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cobParticle">
        <property name="sizePolicy">
         <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cobPrimarySecondary">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="toolTip">
         <string/>
        </property>
        <item>
         <property name="text">
          <string>Primary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Secondary</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Prim+Sec</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cobDirectIndirect">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>22</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Direct = particles which have no prior scattering (neutral) or energy deposition (charged)</string>
        </property>
        <item>
         <property name="text">
          <string>Direct</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Indirect</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Dir+Indir</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="4">
      <widget class="QLabel" name="label_23">
       <property name="text">
        <string>from:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="label_27">
       <property name="text">
        <string>Angle</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="4">
      <widget class="QLabel" name="label_26">
       <property name="text">
        <string>from:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="3">
      <widget class="QSpinBox" name="sbWaveBins">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="6">
      <widget class="QLabel" name="labWaveTo">
       <property name="text">
        <string>to:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <widget class="QSpinBox" name="sbYbins">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="7">
      <widget class="QLineEdit" name="ledWaveTo">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Wave index to</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLabel" name="labEnergy">
       <property name="text">
        <string>Energy</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLabel" name="labWave">
       <property name="text">
        <string>Wave ind</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="5">
      <widget class="QLineEdit" name="ledEnergyFrom">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QLabel" name="label_22">
       <property name="text">
        <string>bins:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QSpinBox" name="sbXbins">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="2" column="5">
      <widget class="QLineEdit" name="ledAngleFrom">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>in degrees</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QLabel" name="labEnergyBins">
       <property name="text">
        <string>bins:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_21">
       <property name="text">
        <string>Time</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QLabel" name="label_37">
       <property name="text">
        <string>X bins:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QLabel" name="labWaveBins">
       <property name="text">
        <string>bins:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QSpinBox" name="sbEnergyBins">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="1" column="5">
      <widget class="QLineEdit" name="ledTimeFrom">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>in ns</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6">
      <widget class="QLabel" name="label_25">
       <property name="text">
        <string>to:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="7">
      <widget class="QLineEdit" name="ledTimeTo">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>in ns</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6">
      <widget class="QLabel" name="labEnergyTo">
       <property name="text">
        <string>to:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="4">
      <widget class="QLabel" name="labEnergyFrom">
       <property name="text">
        <string>from:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="6">
      <widget class="QLabel" name="label_24">
       <property name="text">
        <string>to:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="4" column="7">
      <widget class="QLineEdit" name="ledEnergyTo">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="label_19">
       <property name="text">
        <string>     Position     </string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QLabel" name="label_20">
       <property name="text">
        <string>Y bins:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="2">
      <widget class="QLabel" name="label_28">
       <property name="text">
        <string>bins:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QSpinBox" name="sbAngleBins">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QSpinBox" name="sbTimeBins">
       <property name="minimumSize">
        <size>
         <width>50</width>
         <height>0</height>
        </size>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item row="3" column="4">
      <widget class="QLabel" name="labWaveFrom">
       <property name="text">
        <string>from:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="5">
      <widget class="QLineEdit" name="ledWaveFrom">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Wave index from</string>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item row="2" column="7">
      <widget class="QLineEdit" name="ledAngleTo">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>in degrees</string>
       </property>
       <property name="text">
        <string>90</string>
       </property>
      </widget>
     </item>
     <item row="1" column="8">
      <widget class="QLabel" name="label_29">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>ns</string>
       </property>
      </widget>
     </item>
     <item row="2" column="8">
      <widget class="QLabel" name="label_30">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>°</string>
       </property>
      </widget>
     </item>
     <item row="3" column="8">
      <widget class="QLabel" name="labWaveUnits">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="4" column="8">
      <widget class="QComboBox" name="cobEnergyUnits">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>60</width>
         <height>0</height>
        </size>
       </property>
       <item>
        <property name="text">
         <string>meV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>eV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>keV</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>MeV</string>
        </property>
       </item>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leName</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>144</x>
     <y>85</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobShape</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>486</x>
     <y>66</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSize1</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledSize2</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>99</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledPhi</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>143</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTheta</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledPsi</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>472</x>
     <y>201</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledX</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>142</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledY</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>172</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledZ</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>202</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobSensitiveDirection</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>243</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobMonitoring</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbStopTracking</sender>
   <signal>clicked()</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>518</x>
     <y>290</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobParticle</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>195</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobPrimarySecondary</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>425</x>
     <y>322</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbXbins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>175</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbYbins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>281</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbTimeBins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbAngleBins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbWaveBins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sbEnergyBins</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>177</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeFrom</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledAngleFrom</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledWaveFrom</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledEnergyFrom</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>322</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledTimeTo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledAngleTo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>425</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledWaveTo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>456</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledEnergyTo</sender>
   <signal>textChanged(QString)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobEnergyUnits</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>516</x>
     <y>487</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>188</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobDirectIndirect</sender>
   <signal>activated(int)</signal>
   <receiver>pbContentChanged</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>311</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>145</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
