<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AParticleSourceDialog</class>
 <widget class="QDialog" name="AParticleSourceDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>599</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>5</number>
   </property>
   <property name="leftMargin">
    <number>6</number>
   </property>
   <property name="topMargin">
    <number>6</number>
   </property>
   <property name="rightMargin">
    <number>6</number>
   </property>
   <property name="bottomMargin">
    <number>6</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_16">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Source name:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_160">
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Geometry:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QLineEdit" name="leSourceName"/>
       </item>
       <item>
        <widget class="QComboBox" name="cobGunSourceType">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <bold>false</bold>
          </font>
         </property>
         <item>
          <property name="text">
           <string>Point</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Linear</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Surface - square</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Surface - round</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Volume - box</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Volume - cylinder</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QPushButton" name="pbShowSource">
         <property name="minimumSize">
          <size>
           <width>200</width>
           <height>0</height>
          </size>
         </property>
         <property name="text">
          <string>Show source</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>     </string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_9">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Dimensions, mm:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <property name="topMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lGun1DSize">
       <property name="text">
        <string>Size1:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGun1DSize">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lGun2DSize">
       <property name="text">
        <string>Size2:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGun2DSize">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lGun3DSize">
       <property name="text">
        <string>Size3:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGun3DSize">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="cbSourceLimitmat">
       <property name="text">
        <string>Limit particle generation to the material:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="leSourceLimitMaterial">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="toolTip">
        <string>Particle will be generated only if the point sampled inside the source is located within an object with the indicated material.
If material with this name does not exist, this limitation is not applied.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_10">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbUpdateRecord">
       <property name="text">
        <string>...UpdateRecord</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_156">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Position of the source center, mm:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_157">
       <property name="text">
        <string>X:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunOriginX">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_158">
       <property name="text">
        <string>Y:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunOriginY">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_159">
       <property name="text">
        <string>Z:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunOriginZ">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_166">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Source orientation, degrees:</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_10">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labGunPhi">
       <property name="text">
        <string>Phi:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunPhi">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="labGunTheta">
       <property name="text">
        <string>Theta:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunTheta">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_168">
       <property name="text">
        <string>Around Z:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunPsi">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_175">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Collimation direction and cone, degrees:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_11">
     <item>
      <widget class="QLabel" name="label_5">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_179">
       <property name="text">
        <string>Phi:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunCollPhi">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_174">
       <property name="text">
        <string>Theta:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunCollTheta">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Cone:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="ledGunSpread">
       <property name="maximumSize">
        <size>
         <width>75</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Angle from the collimation direction</string>
       </property>
       <property name="text">
        <string>45</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_161">
     <property name="font">
      <font>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string> Particle composition:</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>1</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QListWidget" name="lwGunParticles">
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectRows</enum>
         </property>
         <property name="viewMode">
          <enum>QListView::ListMode</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <widget class="QPushButton" name="pbGunAddNew">
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Add new particle</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pbGunRemove">
           <property name="text">
            <string>Remove particle</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QFrame" name="fGunParticle">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>200</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <property name="spacing">
         <number>3</number>
        </property>
        <property name="leftMargin">
         <number>3</number>
        </property>
        <property name="topMargin">
         <number>1</number>
        </property>
        <property name="rightMargin">
         <number>1</number>
        </property>
        <property name="bottomMargin">
         <number>1</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_25">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="text">
             <string>Particle:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="cobGunParticle">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_165">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Statistical weight:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="ledGunParticleWeight">
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>1</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_11">
          <property name="text">
           <string>Energy:</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QComboBox" name="cobEnergy">
            <property name="sizePolicy">
             <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <item>
             <property name="text">
              <string>Fixed</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Distribution</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_17">
              <property name="spacing">
               <number>1</number>
              </property>
              <item>
               <widget class="QLineEdit" name="ledGunEnergy">
                <property name="maximumSize">
                 <size>
                  <width>75</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>100</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="cobUnits">
                <item>
                 <property name="text">
                  <string>MeV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>keV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>eV</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>meV</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_18">
              <property name="spacing">
               <number>1</number>
              </property>
              <item>
               <widget class="QPushButton" name="pbGunShowSpectrum">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="text">
                 <string>Show</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbGunLoadSpectrum">
                <property name="minimumSize">
                 <size>
                  <width>35</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Format: two columns, first is the energy in keV, second is the probability</string>
                </property>
                <property name="text">
                 <string>Load</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pbDeleteSpectrum">
                <property name="maximumSize">
                 <size>
                  <width>18</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>X</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QCheckBox" name="cbLinkedParticle">
          <property name="text">
           <string>Linked particle</string>
          </property>
          <property name="checked">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frSecondary">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>0</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_20">
             <item>
              <widget class="QLabel" name="label_153">
               <property name="text">
                <string>Linked to particle #</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="sbLinkedTo"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_19">
             <item>
              <widget class="QLabel" name="label_152">
               <property name="text">
                <string>With probability:</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="ledLinkingProbability">
               <property name="maximumSize">
                <size>
                 <width>16777215</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>1</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="cbLinkingOpposite">
             <property name="text">
              <string>Generated in opposite direction</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="fLinkedParticle">
          <property name="frameShape">
           <enum>QFrame::NoFrame</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
       <zorder>cbLinkedParticle</zorder>
       <zorder>fLinkedParticle</zorder>
       <zorder>verticalSpacer</zorder>
       <zorder>frSecondary</zorder>
       <zorder>horizontalLayoutWidget</zorder>
       <zorder>label_11</zorder>
       <zorder>horizontalLayoutWidget_2</zorder>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_14">
     <item>
      <widget class="Line" name="line_3">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbGunTest">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string>Test generator</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSpinBox" name="sbGunTestEvents">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1000000</number>
       </property>
       <property name="value">
        <number>100</number>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_6">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_13">
     <item>
      <spacer name="horizontalSpacer_7">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbAccept">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Accept changes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_8">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pbReject">
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>31</height>
        </size>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Cancel changes</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_9">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>leSourceName</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>274</x>
     <y>15</y>
    </hint>
    <hint type="destinationlabel">
     <x>478</x>
     <y>126</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobGunSourceType</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>285</x>
     <y>52</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGun1DSize</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>124</x>
     <y>94</y>
    </hint>
    <hint type="destinationlabel">
     <x>432</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGun2DSize</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGun3DSize</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbSourceLimitmat</sender>
   <signal>clicked()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>117</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>leSourceLimitMaterial</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>361</x>
     <y>126</y>
    </hint>
    <hint type="destinationlabel">
     <x>440</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunOriginX</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>84</x>
     <y>170</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>120</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunOriginY</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>439</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunOriginZ</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>302</x>
     <y>173</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunPhi</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>103</x>
     <y>213</y>
    </hint>
    <hint type="destinationlabel">
     <x>434</x>
     <y>127</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunTheta</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunPsi</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>218</y>
    </hint>
    <hint type="destinationlabel">
     <x>421</x>
     <y>125</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunCollPhi</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>64</x>
     <y>261</y>
    </hint>
    <hint type="destinationlabel">
     <x>418</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunCollTheta</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>235</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunSpread</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>351</x>
     <y>263</y>
    </hint>
    <hint type="destinationlabel">
     <x>416</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobGunParticle</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>312</y>
    </hint>
    <hint type="destinationlabel">
     <x>494</x>
     <y>128</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunEnergy</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>438</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>454</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbLinkingOpposite</sender>
   <signal>clicked()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>491</x>
     <y>504</y>
    </hint>
    <hint type="destinationlabel">
     <x>466</x>
     <y>121</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cobEnergy</sender>
   <signal>activated(int)</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>379</y>
    </hint>
    <hint type="destinationlabel">
     <x>426</x>
     <y>116</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledGunParticleWeight</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRecord</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>490</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>465</x>
     <y>124</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
