<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ATrackDrawProperties</class>
 <widget class="QDialog" name="ATrackDrawProperties">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frPhotons">
   <property name="geometry">
    <rect>
     <x>6</x>
     <y>80</y>
     <width>300</width>
     <height>151</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>198</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Photon track attributes:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbPhotons_norm">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>36</y>
      <width>78</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show / edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbPhotons_PM">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>63</y>
      <width>78</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show / edit</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pbPhotons_sec">
    <property name="geometry">
     <rect>
      <x>215</x>
      <y>90</y>
      <width>78</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Show / edit</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbSkipPhotonsMissingPMs">
    <property name="geometry">
     <rect>
      <x>11</x>
      <y>120</y>
      <width>283</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Do not build tracks for photons missing PMs</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbSpecialRule_hitPM">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>66</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>For photons hitting PMs:</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="cbSpecialRule_secScint">
    <property name="geometry">
     <rect>
      <x>22</x>
      <y>92</y>
      <width>191</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>For photons of secondary scint:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>3</y>
      <width>291</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Photon track options</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="pbClose">
   <property name="geometry">
    <rect>
     <x>78</x>
     <y>310</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbBuildPhotonTracks">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>30</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Photon tracks</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="cbBuildParticleTracks">
   <property name="geometry">
    <rect>
     <x>34</x>
     <y>53</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Particle tracks</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>In simulations, build:</string>
   </property>
  </widget>
 </widget>
 <tabstops>
  <tabstop>pbPhotons_norm</tabstop>
  <tabstop>cbSpecialRule_hitPM</tabstop>
  <tabstop>pbPhotons_PM</tabstop>
  <tabstop>cbSpecialRule_secScint</tabstop>
  <tabstop>pbPhotons_sec</tabstop>
  <tabstop>cbSkipPhotonsMissingPMs</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cbBuildPhotonTracks</sender>
   <signal>toggled(bool)</signal>
   <receiver>frPhotons</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>110</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>171</x>
     <y>112</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
