#file
PhotonTracer.txt
#tags
File:Simulation:Photon:Tracer:Basket:Histogram
#info
Standalone photon tracer which generate detailed history of photon distribution
#end

#file
SpectScript.txt
#tags
File:SPECT:Object:WebSocket
#info
Simulate, prepare, save and optionally send projections to the Niffler program
#end

#file
Electronics_CustomSPSs.txt
#tags
File:Electronics
#info
Shows how to load custom single photoelectron spectra to all photomultipliers
#end

#file
ScriptExample_fit.txt
#tags
Minimizer:Simulation:Optical override
#info
Finds optical override parameters to fit experimental data using build-it minimizer. 
Runs photon sources simulations for several detector geometries.
#end

#file
HistGaussFit.txt
#tags
Histogram
#info
Example of how to make a Gaussian fit of a histogram and access the results.
#end

#file
OutputFormat.txt
#tags
Formatted output
#info
Shows how to use format in script text output
#end

#file
FitExample.txt
#tags
Minimizer
#info
Show how to use minimizer
#end

#file
ResPlot.txt
#tags
Resolution:Histogram
#info
Analyse and draw resolution for simulated data as a 2D color plot
#end

#file
ExtractPedestals.txt
#tags
Experimental data import:Pedestals
#info
Extracts pedestals from flood field experimental data. Requires LRFs
#end

#file
TwoHisto.txt
#tags
Histogram:Basket
#info
Shows how to build and draw two histograms during the same run of the script
#end

#file
EnergyDepositionAnalysis.txt
#tags
Neutrons:Energy deposition:Histogram:Simulation
#info
Simulates and analises energy deposition following neutron capture in multigap B4C detector
#end

#file
Show.txt
#tags
Show:Simulation
#info
Example how to make an interactive presentation of gamma camera operation.
#end

#file
SaveFileExample.txt
#tags
File:Array
#info
Shows how to save an array (two columns) to a file.
#end

#file
ObjectPropertiesInScript.txt
#tags
Object:Read config:Formatted output
#info
Shows how to save an array (two columns) to a file.
#end

#file
ManifestGeneration.txt
#tags
Manifest
#info
Generation of manifest file for a set of files recorded during a scan
#end

#file
EventFilterByDistance.txt
#tags
Event filter
#info
Filter events which have distance between true and reconstructed larger than a given limit
#end
