
//optional:
function onStart()
{
       var treeName = "t"
       tree.Load(treeName, "d:/tmp/sim.root", "")
       gui.editSetText("eTree", treeName)
       update()
       core.print("History file: " + filename_History)
}
//save history to file
var bSaveHistory = true
var filename_History = core.GetWorkDir() + "/TreeDrawGUIhistory.txt"

//inits
var emptyRecord = ["", "", "", [[100,0,0],[100,0,0],[100,0,0]] ]  // what cuts opt [[bins, from to], ...]
var maxHistoryLength = 25
var History = []
History.push(emptyRecord)
var HistoryIndex = 0

// can modify start-up info on buttons 1 - 5. Now it is emptyRecord
var CustomB = []
for (var i=0; i<5; i++) CustomB.push(emptyRecord)

// --- Constructing GUI ---
gui.horizontalLayout("h1", "")
       gui.addStretch("h1")
       gui.labelNew("l1", "h1", "Tree:")
       gui.editNew("eTree", "h1", "")
       gui.buttonNew("bUpdate", "h1", "")
              gui.buttonSetText("bUpdate", "Update", true)
       gui.addStretch("h1")
       
gui.addHoizontalLine("")
gui.addStretch("")    
       
gui.horizontalLayout("h3", "")
       gui.verticalLayout("v1", "h3")
              gui.labelNew("lWhat", "v1", "What:")
              gui.labelNew("lWhatHelper", "v1", "")
              gui.labelNew("lCuts", "v1", "Cuts:")
              gui.labelNew("lOpt", "v1", "Options:")
       gui.verticalLayout("v2", "h3")       
              gui.editNew("eWhat", "v2", "")
                     gui.horizontalLayout("h2", "v2")
                     gui.labelNew("lBra", "h2", "Available branches:")
                     gui.comboboxNew("cBranches", "h2")
                     gui.buttonNew("bCopy", "h2", "Copy")
              gui.editNew("eCuts", "v2", "")       
              gui.editNew("eOpt", "v2", "")
              
 gui.buttonNew("bDraw", "", "")
        gui.buttonSetText("bDraw", "Draw", true)
       
gui.horizontalLayout("h4", "")
       gui.verticalLayout("v3", "h4")
              gui.labelNew("lD1", "v3", "Axis 1 -> bins:")
              gui.labelNew("lD2", "v3", "Axis 2 -> bins:")
              gui.labelNew("lD3", "v3", "Axis 3 -> bins:")
       gui.verticalLayout("v4", "h4")
              gui.editNew("eBins0", "v4", "100")
              gui.editNew("eBins1", "v4", "100")
              gui.editNew("eBins2", "v4", "100")
       gui.verticalLayout("v5", "h4")
              gui.labelNew("lD11", "v5", " from:")
              gui.labelNew("lD12", "v5", " from:")
              gui.labelNew("lD13", "v5", " from:")       
       gui.verticalLayout("v6", "h4")
              gui.editNew("eFrom0", "v6", "0")
              gui.editNew("eFrom1", "v6", "0")
              gui.editNew("eFrom2", "v6", "0")
       gui.verticalLayout("v7", "h4")
              gui.labelNew("lD111", "v7", " to:")
              gui.labelNew("lD112", "v7", " to:")
              gui.labelNew("lD113", "v7", " to:")
       gui.verticalLayout("v8", "h4")
              gui.editNew("eTo0", "v8", "0")
              gui.editNew("eTo1", "v8", "0")
              gui.editNew("eTo2", "v8", "0")
       gui.verticalLayout("v9", "h4")
              gui.buttonNew("bClr0", "v9", "clear")
              gui.buttonNew("bClr1", "v9", "clear")
              gui.buttonNew("bClr2", "v9", "clear")
              
gui.addStretch("")
gui.addHoizontalLine("")

gui.horizontalLayout("h5", "")
       gui.labelNew("lHist", "h5", "Draw history:")
       gui.buttonNew("bFullBack", "h5", "|<-")
       gui.buttonNew("bBack", "h5", "<-")
       gui.buttonNew("bForward", "h5", "->")
       gui.buttonNew("bFullForward", "h5", "->|")
   
gui.labelNew("lCust", "", "Right-click to store, Left-click to recall:")
       
gui.horizontalLayout("h6", "")
       gui.buttonNew("b0", "h6", "1")
       gui.buttonNew("b1", "h6", "2")
       gui.buttonNew("b2", "h6", "3")
       gui.buttonNew("b3", "h6", "4")
       gui.buttonNew("b4", "h6", "5")

gui.resize(400, 400)

function update()
{
       var treeName = gui.editGetText("eTree")
       var br = tree.GetBranchNames(treeName)
       if (br.length === 0)
       {
              gui.messageBox("Tree " + treeName + " not found")
       }
       else
       {
              gui.comboboxClear("cBranches")
              gui.comboboxAppend("cBranches", br)
       }       
}

function copyToWhat()
{
       var bn = gui.comboboxGetSelected("cBranches")
       var text = gui.editGetText("eWhat")
       gui.editSetText("eWhat", text + bn)
}

function saveAll()
{
       var obj = {History: History, Custom: CustomB}
       core.saveObject(filename_History, obj, true)
}

function draw()
{
       var treeName = gui.editGetText("eTree")
       if (treeName === "") gui.messageBox("Set tree name and click update")
       else
       {
             var what = gui.editGetText("eWhat")
             var cuts = gui.editGetText("eCuts")
             var opt = gui.editGetText("eOpt")
             
             var br = []
             for (var i=0; i<3; i++)
                    br.push( [ parseInt(gui.editGetText("eBins"+i)), parseFloat(gui.editGetText("eFrom"+i)), parseFloat(gui.editGetText("eTo"+i)) ] )
             
             tree.Draw(treeName, what, cuts, opt, br)
             
             var addRec = [what, cuts, opt, br]             
             var js = JSON.stringify(addRec)             
             for (var i=History.length-1; i>=0; i--)
                    if (JSON.stringify( History[i] ) == js)
                           History.splice(i, 1)
             History.push( addRec )       
             if (History.length > maxHistoryLength) History.splice(0,1)
             HistoryIndex = History.length-1             
             if (bSaveHistory) saveAll()
       }       
}

function setBinRange(i, ar)
{
        gui.editSetText("eBins"+i, ar[0])
        gui.editSetText("eFrom"+i, ar[1])
        gui.editSetText("eTo"+i, ar[2])
}

function clearBR0() { gui.editSetText("eBins0", "100"); gui.editSetText("eFrom0", "0"); gui.editSetText("eTo0", "0") }
function clearBR1() { gui.editSetText("eBins1", "100"); gui.editSetText("eFrom1", "0"); gui.editSetText("eTo1", "0") }
function clearBR2() { gui.editSetText("eBins2", "100"); gui.editSetText("eFrom2", "0"); gui.editSetText("eTo2", "0") }

function newDraw()
{
       gui.editSetText("eWhat", "")
       gui.editSetText("eCuts", "")
       gui.editSetText("eOpt", "")
       clearBR0(); clearBR1(); clearBR0();
}

function histBack()
{
       if (HistoryIndex > 0)
       {
              HistoryIndex--
              Restore(History[HistoryIndex])
       }       
}
function histFullBack()
{
       if (HistoryIndex > 0)
       {
              HistoryIndex = 0
              Restore(History[HistoryIndex])
       }       
}
function histForward()
{
       if (HistoryIndex < History.length-1)
       {
              HistoryIndex++
              Restore(History[HistoryIndex])
       }       
}
function histFullForward()
{
       if ( History.length > 0)
       {
              HistoryIndex = History.length-1
              Restore(History[HistoryIndex])
       }       
}
function Restore(rec) //[what, cuts, opt, br]
{
       gui.editSetText("eWhat", rec[0])
       gui.editSetText("eCuts", rec[1])
       gui.editSetText("eOpt", rec[2])
       setBinRange(0, rec[3][0])
       setBinRange(1, rec[3][1])
       setBinRange(2, rec[3][2])
}
function Store()
{
       var rec = []
       rec.push(gui.editGetText("eWhat"))
       rec.push(gui.editGetText("eCuts"))
       rec.push(gui.editGetText("eOpt"))
       var br = []
              for (var i=0; i<3; i++)
              {
                     var rr = [ gui.editGetText("eBins"+i), gui.editGetText("eFrom"+i), gui.editGetText("eTo"+i) ]
                     br.push(rr)
              }
       rec.push(br)
       return rec
}

function CustomStore0()    { CustomB[0] = Store(); if (bSaveHistory) saveAll() }
function CustomStore1()    { CustomB[1] = Store(); if (bSaveHistory) saveAll() }
function CustomStore2()    { CustomB[2] = Store(); if (bSaveHistory) saveAll() }
function CustomStore3()    { CustomB[3] = Store(); if (bSaveHistory) saveAll() }
function CustomStore4()    { CustomB[4] = Store(); if (bSaveHistory) saveAll() }
function CustomRestore0() { Restore(CustomB[0]) }
function CustomRestore1() { Restore(CustomB[1]) }
function CustomRestore2() { Restore(CustomB[2]) }
function CustomRestore3() { Restore(CustomB[3]) }
function CustomRestore4() { Restore(CustomB[4]) }

gui.buttonOnClick("bUpdate", update)
gui.buttonOnClick("bDraw", draw)
gui.buttonOnClick("bCopy", copyToWhat)
gui.buttonOnClick("bClr0", clearBR0)
gui.buttonOnClick("bClr1", clearBR1)
gui.buttonOnClick("bClr2", clearBR2)
gui.buttonOnClick("bBack", histBack)
gui.buttonOnClick("bFullBack", histFullBack)
gui.buttonOnClick("bForward", histForward)
gui.buttonOnClick("bFullForward", histFullForward)

gui.buttonOnClick("b0", CustomRestore0)
gui.buttonOnClick("b1", CustomRestore1)
gui.buttonOnClick("b2", CustomRestore2)
gui.buttonOnClick("b3", CustomRestore3)
gui.buttonOnClick("b4", CustomRestore4)
gui.buttonOnRightClick("b0", CustomStore0)
gui.buttonOnRightClick("b1", CustomStore1)
gui.buttonOnRightClick("b2", CustomStore2)
gui.buttonOnRightClick("b3", CustomStore3)
gui.buttonOnRightClick("b4", CustomStore4)

gui.setWidgetTitle("Tree draw")

gui.show()

if (bSaveHistory)
{
       var bFound = core.isFileExists( filename_History )
       if (bFound)
       {
              var obj = core.loadObject( filename_History )
              var arr = obj.History
              if (arr.length > 0)
              {
                     History = arr
                     HistoryIndex = History.length-1
                     Restore( History[HistoryIndex] )
              }
              arr = obj.Custom
              if (arr.length > 0) CustomB = arr
       }
       else core.createFile( filename_History )
}

onStart()
