<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ACameraControlDialog</class>
 <widget class="QDialog" name="ACameraControlDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>590</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pbClose">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>270</y>
     <width>94</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_22">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>View range</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pbUpdateRange">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>270</y>
     <width>121</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>...updateRange</string>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>565</width>
     <height>117</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>Lower-left</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>Upper-right</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ledRangeLX"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLineEdit" name="ledRangeUX"/>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ledRangeLY"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QLineEdit" name="ledRangeUY"/>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="ledRangeLZ"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QLineEdit" name="ledRangeUZ"/>
      </item>
      <item row="3" column="5">
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>13</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="1">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>Rotation center</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>X:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ledCenterX"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Y:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ledCenterY"/>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>Z:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="ledCenterZ"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>mm</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>ledRangeLX</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRange</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>75</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>279</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRangeLY</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRange</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>92</x>
     <y>103</y>
    </hint>
    <hint type="destinationlabel">
     <x>272</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRangeLZ</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRange</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>50</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>280</x>
     <y>286</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRangeUX</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRange</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>331</x>
     <y>69</y>
    </hint>
    <hint type="destinationlabel">
     <x>328</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRangeUY</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRange</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>310</x>
     <y>98</y>
    </hint>
    <hint type="destinationlabel">
     <x>318</x>
     <y>275</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ledRangeUZ</sender>
   <signal>editingFinished()</signal>
   <receiver>pbUpdateRange</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>299</x>
     <y>134</y>
    </hint>
    <hint type="destinationlabel">
     <x>305</x>
     <y>291</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
